name: Tests

on: pull_request

jobs:
  rspec:
    name: RSpec
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1 # Use the actively maintained setup-ruby action
        with:
          ruby-version: 3.1.3
      - name: Setup Bundler
        run: |
          [ -f Gemfile ] && bundle install
      - name: Install RSpec
        run: gem install --no-document rspec -v '>=3.0, < 4.0'
      - name: RSpec Report
        run: rspec --force-color --format documentation
